<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:fillViewport="true" android:layout_height="match_parent" android:layout_width="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout  android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="ExtraText"
    tools:context=".ui.activity.FormularioProdutoActivity">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/nome"
            android:layout_width="0dp"
            android:layout_height="41dp"
            android:layout_margin="16dp"
            android:hint="Nome"
            android:inputType="text"
            android:text="formulario de produto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/descricao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Descrição"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="@id/nome"
            app:layout_constraintStart_toStartOf="@id/nome"
            app:layout_constraintTop_toBottomOf="@id/nome" />

        <EditText
            android:id="@+id/valor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Valor"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="@id/descricao"
            app:layout_constraintStart_toStartOf="@id/descricao"
            app:layout_constraintTop_toBottomOf="@id/descricao" />

        <Button
            android:id="@+id/salvar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_bias="0.5"
            android:layout_margin="16dp"
            android:text="Salvar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/valor"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
